# ============================================================
# List of lines to be considered for the optional line keyword
#
# New lines can be added by the user following the same format
# ============================================================
#
# ============================================================
# Silicon lines
# ============================================================
SiIII       4552.62
SiII4128    4128.07
SiII6371    6371.36
SiIII4552   4552.62
SiIII4567   4567.84
SiIII4574   4574.76
SiIII5739   5739.73
SiIV4116    4116.10
# ============================================================
# Oxygen lines
# ============================================================
OII4661     4661.63
OII4317     4317.14
OII4319     4319.63
OII4366     4366.89
OII4414     4414.90
OII4416     4416.97
OII4452     4452.38
OII4590     4590.97
OII4596     4596.18
OIII        5592.25
OIII5592    5592.25
# ============================================================
# Sulphur lines
# ============================================================
SIII4253    4253.50
SIII5219    5219.31
# ============================================================
# Carbon lines
# ============================================================
CII4267     4267.18
CIV5811     5811.97
# ============================================================
# Magnesium lines
# ============================================================
MgII4481    4481.13
# ============================================================
# Nitrogen lines
# ============================================================
NII3995     3995.00
NII4601     4601.48
NII4607     4607.15
NII4613     4613.87
NII4630     4630.54
NII4643     4643.09
NIII4518    4518.14
NIV6380     6380.77
NV4603      4603.74
# ============================================================
# Helium lines
# ============================================================
HEI4026     4026.19
HEI4387     4387.93
HEI4471     4471.47
HEI4713     4713.14
HEI4922     4921.93
HEI5875     5875.61
HEI6678     6678.15
HEII4541    4541.59
